<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PHCWebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">PHC Application</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown">PHC Master Setting
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="AddLabTests">Add LabTest</a>
                                </li>
                                <li>
                                    <a href="AddDiseases">Add Disease</a>
                                </li>
                                <li>
                                    <a href="AddDrugs">Add Drug</a>
                                </li>
                                <li>
                                    <a href="AddVaccination">Add Vaccination</a>
                                </li>
                                <li>
                                    <a href="AddSubCenter">Add SubCenter</a>
                                </li>
                                <li>
                                    <a href="AddVillages">Add Village</a>
                                </li>
                                <li>
                                    <a href="AddPatientDetails">Add Patient</a>
                                </li>
                                <li>
                                    <a href="AddMC">Add MotherCard Detail</a>
                                </li>
                                <li>
                                    <a href="DrugStockDetails">Add DrugStock</a>
                                </li>
                                <li>
                                    <a href="AddCaste">Add Caste</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown">PHC Transaction
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="PatientPrescription">Patient Prescription</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown">PHC Reports
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="PatientReport">Patient Report</a>
                                </li>
                                <li>
                                    <a href="DrugsReport">Drug Report</a>
                                </li>
                                <li>
                                    <a href="DiseaseReport">Disease Report</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown">Admin Settings
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="AddUsers">Register User</a>
                                </li>
                                <li>
                                    <a href="AddTaluk">Add Taluk</a>
                                </li>
                                <li>
                                    <a href="AddPHC">Add PHC</a>
                                </li>
                                <li>
                                    <a href="AddReligion">Add Religion</a>
                                </li>
                            </ul>
                        </li>
                        <%--                        <li>
                            <a href="/Code/Filtering/Default.aspx">Clinic</a>
                        </li>

                        <li>
                            <a href="/Code/CustomFormatting/Default.aspx">Reports</a>
                        </li>

                        <li>
                            <a href="/Testewebform.aspx">testwebform</a>
                        </li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                <li><a runat="server" href="~/Account/Login">My Profile</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                

                
            </asp:ContentPlaceHolder>
                        
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
