<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl" Alias="Self" Namespace="PHCSolutionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Nullable="false" MaxLength="150" Type="nvarchar" />
    <Property Name="ContextKey" Nullable="false" MaxLength="300" Type="nvarchar" />
    <Property Name="Model" Nullable="false" Type="varbinary(max)" />
    <Property Name="ProductVersion" Nullable="false" MaxLength="32" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="RoleId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="DrugsIssued">
    <Key>
      <PropertyRef Name="DrugsID" />
    </Key>
    <Property Name="DrugsID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DrugID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Quantity" Nullable="false" Type="smallint" />
    <Property Name="Dosage" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
    <Property Name="PrescriptionID" Nullable="false" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="DrugStockDetails">
    <Key>
      <PropertyRef Name="DrugStockID" />
    </Key>
    <Property Name="DrugStockID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DrugID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Quantity" Nullable="false" Type="smallint" />
    <Property Name="BatchNo" MaxLength="200" Type="nvarchar" />
    <Property Name="ManufactureDate" Nullable="false" Type="datetime" />
    <Property Name="ExpiryDate" Nullable="false" Type="datetime" />
    <Property Name="PurchaseDate" Nullable="false" Type="datetime" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="LabTestDetails">
    <Key>
      <PropertyRef Name="LabTestDetailID" />
    </Key>
    <Property Name="LabTestDetailID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PatientPrescriptionID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LabTestID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Result" MaxLength="50" Type="nvarchar" />
    <Property Name="Remarks" MaxLength="200" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MDisease">
    <Key>
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="DiseaseID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="StateID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MDistrict">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="StateID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MDrugs">
    <Key>
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="DrugID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="StateID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MLabTest">
    <Key>
      <PropertyRef Name="LabTestID" />
    </Key>
    <Property Name="LabTestID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="StateID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MPHC">
    <Key>
      <PropertyRef Name="PHCID" />
    </Key>
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="TalukID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MTaluk">
    <Key>
      <PropertyRef Name="TalukID" />
    </Key>
    <Property Name="TalukID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DistrictID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MVillage">
    <Key>
      <PropertyRef Name="VillageID" />
    </Key>
    <Property Name="VillageID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="PatientAddress">
    <Key>
      <PropertyRef Name="PatientAddressID" />
    </Key>
    <Property Name="PatientAddressID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PatientID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address" MaxLength="50" Type="nvarchar" />
    <Property Name="PhoneNo" MaxLength="13" Type="nvarchar" />
    <Property Name="ContactNo" MaxLength="13" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
    <Property Name="VillageID" Nullable="false" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="PatientDetails">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="age" Nullable="false" Type="smallint" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Sex" Nullable="false" MaxLength="1" Type="char" />
    <Property Name="BloodGroup" MaxLength="3" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="PatientEC">
    <Key>
      <PropertyRef Name="PatientECID" />
    </Key>
    <Property Name="PatientECID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="ECNumber" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PatientID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="PatientMC">
    <Key>
      <PropertyRef Name="PatientMCID" />
    </Key>
    <Property Name="PatientMCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PatientID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PatientECID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="MCNumber" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LMP" Nullable="false" Type="datetime" />
    <Property Name="EDD" Nullable="false" Type="datetime" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="PatientPrescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PatientID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DiseaseID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Description" MaxLength="100" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="UserID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="Address1" MaxLength="100" Type="nvarchar" />
    <Property Name="Address2" MaxLength="100" Type="nvarchar" />
    <Property Name="MobileNo" Nullable="false" MaxLength="13" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="UserMap">
    <Key>
      <PropertyRef Name="UserMapID" />
    </Key>
    <Property Name="UserMapID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="UserID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="StateID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DistrictID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="TalukID" MaxLength="50" Type="nvarchar" />
    <Property Name="PHCID" MaxLength="50" Type="nvarchar" />
    <Property Name="VillageID" MaxLength="50" Type="nvarchar" />
    <Property Name="DisplayName" MaxLength="100" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LoginID" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Password" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastModifiedDate" Nullable="false" Type="datetime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" Type="char" />
  </EntityType>
  <Association Name="FK__DrugsIssu__DrugI__38996AB5">
    <End Type="Self.MDrugs" Multiplicity="1" Role="MDrugs" />
    <End Type="Self.DrugsIssued" Multiplicity="*" Role="DrugsIssued" />
    <ReferentialConstraint>
      <Principal Role="MDrugs">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DrugsIssued">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrugsIssu__Presc__3D5E1FD2">
    <End Type="Self.PatientPrescription" Multiplicity="1" Role="PatientPrescription" />
    <End Type="Self.DrugsIssued" Multiplicity="*" Role="DrugsIssued" />
    <ReferentialConstraint>
      <Principal Role="PatientPrescription">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="DrugsIssued">
        <PropertyRef Name="PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MDrugs__StateID__571DF1D5">
    <End Type="Self.MState" Multiplicity="1" Role="MState" />
    <End Type="Self.MDrugs" Multiplicity="*" Role="MDrugs" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MDrugs">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAd__Villa__5812160E">
    <End Type="Self.MVillage" Multiplicity="1" Role="MVillage" />
    <End Type="Self.PatientAddress" Multiplicity="*" Role="PatientAddress" />
    <ReferentialConstraint>
      <Principal Role="MVillage">
        <PropertyRef Name="VillageID" />
      </Principal>
      <Dependent Role="PatientAddress">
        <PropertyRef Name="VillageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientEC__PHCID__59063A47">
    <End Type="Self.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="Self.PatientEC" Multiplicity="*" Role="PatientEC" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="PatientEC">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientPr__Disea__4316F928">
    <End Type="Self.MDisease" Multiplicity="1" Role="MDisease" />
    <End Type="Self.PatientPrescription" Multiplicity="*" Role="PatientPrescription" />
    <ReferentialConstraint>
      <Principal Role="MDisease">
        <PropertyRef Name="DiseaseID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserClaims" Multiplicity="*" Role="AspNetUserClaims" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserLogins" Multiplicity="*" Role="AspNetUserLogins" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="Self.AspNetRoles" Multiplicity="1" Role="AspNetRoles">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugsIssued_MPHC">
    <End Type="Self.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="Self.DrugsIssued" Multiplicity="*" Role="DrugsIssued" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="DrugsIssued">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugStockDetails_MDrugs">
    <End Type="Self.MDrugs" Multiplicity="1" Role="MDrugs" />
    <End Type="Self.DrugStockDetails" Multiplicity="*" Role="DrugStockDetails" />
    <ReferentialConstraint>
      <Principal Role="MDrugs">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DrugStockDetails">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugStockDetails_MPHC">
    <End Type="Self.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="Self.DrugStockDetails" Multiplicity="*" Role="DrugStockDetails" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="DrugStockDetails">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestDetails_MLabTest">
    <End Type="Self.MLabTest" Multiplicity="1" Role="MLabTest" />
    <End Type="Self.LabTestDetails" Multiplicity="*" Role="LabTestDetails" />
    <ReferentialConstraint>
      <Principal Role="MLabTest">
        <PropertyRef Name="LabTestID" />
      </Principal>
      <Dependent Role="LabTestDetails">
        <PropertyRef Name="LabTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestDetails_MPHC">
    <End Type="Self.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="Self.LabTestDetails" Multiplicity="*" Role="LabTestDetails" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="LabTestDetails">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestDetails_PatientPrescription">
    <End Type="Self.PatientPrescription" Multiplicity="1" Role="PatientPrescription" />
    <End Type="Self.LabTestDetails" Multiplicity="*" Role="LabTestDetails" />
    <ReferentialConstraint>
      <Principal Role="PatientPrescription">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="LabTestDetails">
        <PropertyRef Name="PatientPrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDisease_MState">
    <End Type="Self.MState" Multiplicity="1" Role="MState" />
    <End Type="Self.MDisease" Multiplicity="*" Role="MDisease" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MDisease">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDistrict_MState">
    <End Type="Self.MState" Multiplicity="1" Role="MState" />
    <End Type="Self.MDistrict" Multiplicity="*" Role="MDistrict" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MDistrict">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MLabTest_MState">
    <End Type="Self.MState" Multiplicity="1" Role="MState" />
    <End Type="Self.MLabTest" Multiplicity="*" Role="MLabTest" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MLabTest">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MPHC_MTaluk">
    <End Type="Self.MTaluk" Multiplicity="1" Role="MTaluk" />
    <End Type="Self.MPHC" Multiplicity="*" Role="MPHC" />
    <ReferentialConstraint>
      <Principal Role="MTaluk">
        <PropertyRef Name="TalukID" />
      </Principal>
      <Dependent Role="MPHC">
        <PropertyRef Name="TalukID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MTaluk_MDistrict">
    <End Type="Self.MDistrict" Multiplicity="1" Role="MDistrict" />
    <End Type="Self.MTaluk" Multiplicity="*" Role="MTaluk" />
    <ReferentialConstraint>
      <Principal Role="MDistrict">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="MTaluk">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MVillage_MPHC">
    <End Type="Self.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="Self.MVillage" Multiplicity="*" Role="MVillage" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="MVillage">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientAddress_PatientDetails">
    <End Type="Self.PatientDetails" Multiplicity="1" Role="PatientDetails" />
    <End Type="Self.PatientAddress" Multiplicity="*" Role="PatientAddress" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientAddress">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDetails_MPHC">
    <End Type="Self.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="Self.PatientDetails" Multiplicity="*" Role="PatientDetails" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientEC_PatientDetails">
    <End Type="Self.PatientDetails" Multiplicity="1" Role="PatientDetails" />
    <End Type="Self.PatientEC" Multiplicity="*" Role="PatientEC" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientEC">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMC_MPHC">
    <End Type="Self.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="Self.PatientMC" Multiplicity="*" Role="PatientMC" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="PatientMC">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMC_PatientDetails">
    <End Type="Self.PatientDetails" Multiplicity="1" Role="PatientDetails" />
    <End Type="Self.PatientMC" Multiplicity="*" Role="PatientMC" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientMC">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMC_PatientEC">
    <End Type="Self.PatientEC" Multiplicity="1" Role="PatientEC" />
    <End Type="Self.PatientMC" Multiplicity="*" Role="PatientMC" />
    <ReferentialConstraint>
      <Principal Role="PatientEC">
        <PropertyRef Name="PatientECID" />
      </Principal>
      <Dependent Role="PatientMC">
        <PropertyRef Name="PatientECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPrescription_MPHC">
    <End Type="Self.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="Self.PatientPrescription" Multiplicity="*" Role="PatientPrescription" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPrescription_PatientDetails">
    <End Type="Self.PatientDetails" Multiplicity="1" Role="PatientDetails" />
    <End Type="Self.PatientPrescription" Multiplicity="*" Role="PatientPrescription" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_UserDetails">
    <End Type="Self.Users" Multiplicity="1" Role="Users" />
    <End Type="Self.UserDetails" Multiplicity="*" Role="UserDetails" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MDistrict">
    <End Type="Self.MDistrict" Multiplicity="1" Role="MDistrict" />
    <End Type="Self.UserMap" Multiplicity="*" Role="UserMap" />
    <ReferentialConstraint>
      <Principal Role="MDistrict">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MPHC">
    <End Type="Self.MPHC" Multiplicity="0..1" Role="MPHC" />
    <End Type="Self.UserMap" Multiplicity="*" Role="UserMap" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MState">
    <End Type="Self.MState" Multiplicity="1" Role="MState" />
    <End Type="Self.UserMap" Multiplicity="*" Role="UserMap" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MTaluk">
    <End Type="Self.MTaluk" Multiplicity="0..1" Role="MTaluk" />
    <End Type="Self.UserMap" Multiplicity="*" Role="UserMap" />
    <ReferentialConstraint>
      <Principal Role="MTaluk">
        <PropertyRef Name="TalukID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="TalukID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MVillage">
    <End Type="Self.MVillage" Multiplicity="0..1" Role="MVillage" />
    <End Type="Self.UserMap" Multiplicity="*" Role="UserMap" />
    <ReferentialConstraint>
      <Principal Role="MVillage">
        <PropertyRef Name="VillageID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="VillageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_Users">
    <End Type="Self.Users" Multiplicity="1" Role="Users" />
    <End Type="Self.UserMap" Multiplicity="*" Role="UserMap" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PHCSolutionsModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugsIssued" EntityType="Self.DrugsIssued" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugStockDetails" EntityType="Self.DrugStockDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabTestDetails" EntityType="Self.LabTestDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MDisease" EntityType="Self.MDisease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MDistrict" EntityType="Self.MDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MDrugs" EntityType="Self.MDrugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MLabTest" EntityType="Self.MLabTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPHC" EntityType="Self.MPHC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MState" EntityType="Self.MState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MTaluk" EntityType="Self.MTaluk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MVillage" EntityType="Self.MVillage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientAddress" EntityType="Self.PatientAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientEC" EntityType="Self.PatientEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientMC" EntityType="Self.PatientMC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientPrescription" EntityType="Self.PatientPrescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMap" EntityType="Self.UserMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DrugsIssu__DrugI__38996AB5" Association="Self.FK__DrugsIssu__DrugI__38996AB5">
      <End EntitySet="MDrugs" Role="MDrugs" />
      <End EntitySet="DrugsIssued" Role="DrugsIssued" />
    </AssociationSet>
    <AssociationSet Name="FK__DrugsIssu__Presc__3D5E1FD2" Association="Self.FK__DrugsIssu__Presc__3D5E1FD2">
      <End EntitySet="PatientPrescription" Role="PatientPrescription" />
      <End EntitySet="DrugsIssued" Role="DrugsIssued" />
    </AssociationSet>
    <AssociationSet Name="FK__MDrugs__StateID__571DF1D5" Association="Self.FK__MDrugs__StateID__571DF1D5">
      <End EntitySet="MState" Role="MState" />
      <End EntitySet="MDrugs" Role="MDrugs" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAd__Villa__5812160E" Association="Self.FK__PatientAd__Villa__5812160E">
      <End EntitySet="MVillage" Role="MVillage" />
      <End EntitySet="PatientAddress" Role="PatientAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientEC__PHCID__59063A47" Association="Self.FK__PatientEC__PHCID__59063A47">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="PatientEC" Role="PatientEC" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientPr__Disea__4316F928" Association="Self.FK__PatientPr__Disea__4316F928">
      <End EntitySet="MDisease" Role="MDisease" />
      <End EntitySet="PatientPrescription" Role="PatientPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserClaims" Role="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserLogins" Role="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End EntitySet="AspNetRoles" Role="AspNetRoles" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugsIssued_MPHC" Association="Self.FK_DrugsIssued_MPHC">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="DrugsIssued" Role="DrugsIssued" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugStockDetails_MDrugs" Association="Self.FK_DrugStockDetails_MDrugs">
      <End EntitySet="MDrugs" Role="MDrugs" />
      <End EntitySet="DrugStockDetails" Role="DrugStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugStockDetails_MPHC" Association="Self.FK_DrugStockDetails_MPHC">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="DrugStockDetails" Role="DrugStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestDetails_MLabTest" Association="Self.FK_LabTestDetails_MLabTest">
      <End EntitySet="MLabTest" Role="MLabTest" />
      <End EntitySet="LabTestDetails" Role="LabTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestDetails_MPHC" Association="Self.FK_LabTestDetails_MPHC">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="LabTestDetails" Role="LabTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestDetails_PatientPrescription" Association="Self.FK_LabTestDetails_PatientPrescription">
      <End EntitySet="PatientPrescription" Role="PatientPrescription" />
      <End EntitySet="LabTestDetails" Role="LabTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MDisease_MState" Association="Self.FK_MDisease_MState">
      <End EntitySet="MState" Role="MState" />
      <End EntitySet="MDisease" Role="MDisease" />
    </AssociationSet>
    <AssociationSet Name="FK_MDistrict_MState" Association="Self.FK_MDistrict_MState">
      <End EntitySet="MState" Role="MState" />
      <End EntitySet="MDistrict" Role="MDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_MLabTest_MState" Association="Self.FK_MLabTest_MState">
      <End EntitySet="MState" Role="MState" />
      <End EntitySet="MLabTest" Role="MLabTest" />
    </AssociationSet>
    <AssociationSet Name="FK_MPHC_MTaluk" Association="Self.FK_MPHC_MTaluk">
      <End EntitySet="MTaluk" Role="MTaluk" />
      <End EntitySet="MPHC" Role="MPHC" />
    </AssociationSet>
    <AssociationSet Name="FK_MTaluk_MDistrict" Association="Self.FK_MTaluk_MDistrict">
      <End EntitySet="MDistrict" Role="MDistrict" />
      <End EntitySet="MTaluk" Role="MTaluk" />
    </AssociationSet>
    <AssociationSet Name="FK_MVillage_MPHC" Association="Self.FK_MVillage_MPHC">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="MVillage" Role="MVillage" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientAddress_PatientDetails" Association="Self.FK_PatientAddress_PatientDetails">
      <End EntitySet="PatientDetails" Role="PatientDetails" />
      <End EntitySet="PatientAddress" Role="PatientAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDetails_MPHC" Association="Self.FK_PatientDetails_MPHC">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="PatientDetails" Role="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientEC_PatientDetails" Association="Self.FK_PatientEC_PatientDetails">
      <End EntitySet="PatientDetails" Role="PatientDetails" />
      <End EntitySet="PatientEC" Role="PatientEC" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMC_MPHC" Association="Self.FK_PatientMC_MPHC">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="PatientMC" Role="PatientMC" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMC_PatientDetails" Association="Self.FK_PatientMC_PatientDetails">
      <End EntitySet="PatientDetails" Role="PatientDetails" />
      <End EntitySet="PatientMC" Role="PatientMC" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMC_PatientEC" Association="Self.FK_PatientMC_PatientEC">
      <End EntitySet="PatientEC" Role="PatientEC" />
      <End EntitySet="PatientMC" Role="PatientMC" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPrescription_MPHC" Association="Self.FK_PatientPrescription_MPHC">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="PatientPrescription" Role="PatientPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPrescription_PatientDetails" Association="Self.FK_PatientPrescription_PatientDetails">
      <End EntitySet="PatientDetails" Role="PatientDetails" />
      <End EntitySet="PatientPrescription" Role="PatientPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_UserDetails" Association="Self.FK_UserDetails_UserDetails">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="UserDetails" Role="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MDistrict" Association="Self.FK_UserMap_MDistrict">
      <End EntitySet="MDistrict" Role="MDistrict" />
      <End EntitySet="UserMap" Role="UserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MPHC" Association="Self.FK_UserMap_MPHC">
      <End EntitySet="MPHC" Role="MPHC" />
      <End EntitySet="UserMap" Role="UserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MState" Association="Self.FK_UserMap_MState">
      <End EntitySet="MState" Role="MState" />
      <End EntitySet="UserMap" Role="UserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MTaluk" Association="Self.FK_UserMap_MTaluk">
      <End EntitySet="MTaluk" Role="MTaluk" />
      <End EntitySet="UserMap" Role="UserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MVillage" Association="Self.FK_UserMap_MVillage">
      <End EntitySet="MVillage" Role="MVillage" />
      <End EntitySet="UserMap" Role="UserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_Users" Association="Self.FK_UserMap_Users">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="UserMap" Role="UserMap" />
    </AssociationSet>
  </EntityContainer>
</Schema>