<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHCSolutionsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="DrugsIssued">
    <Key>
      <PropertyRef Name="DrugsID" />
    </Key>
    <Property Name="DrugsID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHCID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DrugID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Dosage" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PrescriptionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MDrug" Relationship="Self.FK__DrugsIssu__DrugI__38996AB5" FromRole="DrugsIssued" ToRole="MDrugs" />
    <NavigationProperty Name="PatientPrescription" Relationship="Self.FK__DrugsIssu__Presc__3D5E1FD2" FromRole="DrugsIssued" ToRole="PatientPrescription" />
    <NavigationProperty Name="MPHC" Relationship="Self.FK_DrugsIssued_MPHC" FromRole="DrugsIssued" ToRole="MPHC" />
  </EntityType>
  <EntityType Name="LabTestDetail">
    <Key>
      <PropertyRef Name="LabTestDetailID" />
    </Key>
    <Property Name="LabTestDetailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientPrescriptionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LabTestID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHCID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MLabTest" Relationship="Self.FK_LabTestDetails_MLabTest" FromRole="LabTestDetails" ToRole="MLabTest" />
    <NavigationProperty Name="MPHC" Relationship="Self.FK_LabTestDetails_MPHC" FromRole="LabTestDetails" ToRole="MPHC" />
    <NavigationProperty Name="PatientPrescription" Relationship="Self.FK_LabTestDetails_PatientPrescription" FromRole="LabTestDetails" ToRole="PatientPrescription" />
  </EntityType>
  <EntityType Name="MDisease">
    <Key>
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="DiseaseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK__PatientPr__Disea__4316F928" FromRole="MDisease" ToRole="PatientPrescription" />
    <NavigationProperty Name="MState" Relationship="Self.FK_MDisease_MState" FromRole="MDisease" ToRole="MState" />
  </EntityType>
  <EntityType Name="MDistrict">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MState" Relationship="Self.FK_MDistrict_MState" FromRole="MDistrict" ToRole="MState" />
    <NavigationProperty Name="MTaluks" Relationship="Self.FK_MTaluk_MDistrict" FromRole="MDistrict" ToRole="MTaluk" />
    <NavigationProperty Name="UserMaps" Relationship="Self.FK_UserMap_MDistrict" FromRole="MDistrict" ToRole="UserMap" />
  </EntityType>
  <EntityType Name="MDrug">
    <Key>
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="DrugID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DrugsIssueds" Relationship="Self.FK__DrugsIssu__DrugI__38996AB5" FromRole="MDrugs" ToRole="DrugsIssued" />
    <Property Name="StateID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DrugStockDetails" Relationship="PHCSolutionsModel.FK_DrugStockDetails_MDrugs" FromRole="MDrug" ToRole="DrugStockDetail" />
    <NavigationProperty Name="MState" Relationship="PHCSolutionsModel.FK__MDrugs__StateID__571DF1D5" FromRole="MDrug" ToRole="MState" />
  </EntityType>
  <EntityType Name="MLabTest">
    <Key>
      <PropertyRef Name="LabTestID" />
    </Key>
    <Property Name="LabTestID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LabTestDetails" Relationship="Self.FK_LabTestDetails_MLabTest" FromRole="MLabTest" ToRole="LabTestDetails" />
    <NavigationProperty Name="MState" Relationship="Self.FK_MLabTest_MState" FromRole="MLabTest" ToRole="MState" />
  </EntityType>
  <EntityType Name="MPHC">
    <Key>
      <PropertyRef Name="PHCID" />
    </Key>
    <Property Name="PHCID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TalukID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DrugsIssueds" Relationship="Self.FK_DrugsIssued_MPHC" FromRole="MPHC" ToRole="DrugsIssued" />
    <NavigationProperty Name="LabTestDetails" Relationship="Self.FK_LabTestDetails_MPHC" FromRole="MPHC" ToRole="LabTestDetails" />
    <NavigationProperty Name="MTaluk" Relationship="Self.FK_MPHC_MTaluk" FromRole="MPHC" ToRole="MTaluk" />
    <NavigationProperty Name="MVillages" Relationship="Self.FK_MVillage_MPHC" FromRole="MPHC" ToRole="MVillage" />
    <NavigationProperty Name="PatientDetails" Relationship="Self.FK_PatientDetails_MPHC" FromRole="MPHC" ToRole="PatientDetails" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK_PatientPrescription_MPHC" FromRole="MPHC" ToRole="PatientPrescription" />
    <NavigationProperty Name="UserMaps" Relationship="Self.FK_UserMap_MPHC" FromRole="MPHC" ToRole="UserMap" />
    <NavigationProperty Name="DrugStockDetails" Relationship="PHCSolutionsModel.FK_DrugStockDetails_MPHC" FromRole="MPHC" ToRole="DrugStockDetail" />
    <NavigationProperty Name="PatientECs" Relationship="PHCSolutionsModel.FK__PatientEC__PHCID__59063A47" FromRole="MPHC" ToRole="PatientEC" />
    <NavigationProperty Name="PatientMCs" Relationship="PHCSolutionsModel.FK__PatientMC__PHCID__59FA5E80" FromRole="MPHC" ToRole="PatientMC" />
    <NavigationProperty Name="SubCenters" Relationship="PHCSolutionsModel.FK_SubCenter_MPHC" FromRole="MPHC" ToRole="SubCenter" />
  </EntityType>
  <EntityType Name="MState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MDiseases" Relationship="Self.FK_MDisease_MState" FromRole="MState" ToRole="MDisease" />
    <NavigationProperty Name="MDistricts" Relationship="Self.FK_MDistrict_MState" FromRole="MState" ToRole="MDistrict" />
    <NavigationProperty Name="MLabTests" Relationship="Self.FK_MLabTest_MState" FromRole="MState" ToRole="MLabTest" />
    <NavigationProperty Name="UserMaps" Relationship="Self.FK_UserMap_MState" FromRole="MState" ToRole="UserMap" />
    <NavigationProperty Name="MDrugs" Relationship="PHCSolutionsModel.FK__MDrugs__StateID__571DF1D5" FromRole="MState" ToRole="MDrug" />
    <NavigationProperty Name="MEducations" Relationship="PHCSolutionsModel.FK_MEducation_MState" FromRole="MState" ToRole="MEducation" />
    <NavigationProperty Name="MReligions" Relationship="PHCSolutionsModel.FK_MReligion_MState" FromRole="MState" ToRole="MReligion" />
    <NavigationProperty Name="MSchemes" Relationship="PHCSolutionsModel.FK_MScheme_MState" FromRole="MState" ToRole="MScheme" />
  </EntityType>
  <EntityType Name="MTaluk">
    <Key>
      <PropertyRef Name="TalukID" />
    </Key>
    <Property Name="TalukID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MDistrict" Relationship="Self.FK_MTaluk_MDistrict" FromRole="MTaluk" ToRole="MDistrict" />
    <NavigationProperty Name="MPHCs" Relationship="Self.FK_MPHC_MTaluk" FromRole="MTaluk" ToRole="MPHC" />
    <NavigationProperty Name="UserMaps" Relationship="Self.FK_UserMap_MTaluk" FromRole="MTaluk" ToRole="UserMap" />
  </EntityType>
  <EntityType Name="MVillage">
    <Key>
      <PropertyRef Name="VillageID" />
    </Key>
    <Property Name="VillageID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHCID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MPHC" Relationship="Self.FK_MVillage_MPHC" FromRole="MVillage" ToRole="MPHC" />
    <NavigationProperty Name="UserMaps" Relationship="Self.FK_UserMap_MVillage" FromRole="MVillage" ToRole="UserMap" />
    <NavigationProperty Name="PatientAddresses" Relationship="PHCSolutionsModel.FK__PatientAd__Villa__5812160E" FromRole="MVillage" ToRole="PatientAddress" />
  </EntityType>
  <EntityType Name="PatientAddress">
    <Key>
      <PropertyRef Name="PatientAddressID" />
    </Key>
    <Property Name="PatientAddressID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PatientDetail" Relationship="Self.FK_PatientAddress_PatientDetails" FromRole="PatientAddress" ToRole="PatientDetails" />
    <Property Name="VillageID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MVillage" Relationship="PHCSolutionsModel.FK__PatientAd__Villa__5812160E" FromRole="PatientAddress" ToRole="MVillage" />
  </EntityType>
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHCID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int16" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MPHC" Relationship="Self.FK_PatientDetails_MPHC" FromRole="PatientDetails" ToRole="MPHC" />
    <NavigationProperty Name="PatientAddresses" Relationship="Self.FK_PatientAddress_PatientDetails" FromRole="PatientDetails" ToRole="PatientAddress" />
    <NavigationProperty Name="PatientECs" Relationship="Self.FK_PatientEC_PatientDetails" FromRole="PatientDetails" ToRole="PatientEC" />
    <NavigationProperty Name="PatientMCs" Relationship="Self.FK_PatientMC_PatientDetails" FromRole="PatientDetails" ToRole="PatientMC" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK_PatientPrescription_PatientDetails" FromRole="PatientDetails" ToRole="PatientPrescription" />
  </EntityType>
  <EntityType Name="PatientEC">
    <Key>
      <PropertyRef Name="PatientECID" />
    </Key>
    <Property Name="PatientECID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ECNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PatientDetail" Relationship="Self.FK_PatientEC_PatientDetails" FromRole="PatientEC" ToRole="PatientDetails" />
    <NavigationProperty Name="PatientMCs" Relationship="Self.FK_PatientMC_PatientEC" FromRole="PatientEC" ToRole="PatientMC" />
    <Property Name="PHCID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MPHC" Relationship="PHCSolutionsModel.FK__PatientEC__PHCID__59063A47" FromRole="PatientEC" ToRole="MPHC" />
  </EntityType>
  <EntityType Name="PatientMC">
    <Key>
      <PropertyRef Name="PatientMCID" />
    </Key>
    <Property Name="PatientMCID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PHCID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PatientID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PatientECID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MCNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LMP" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="EDD" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="LastModifiedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastModifiedDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="ObsInd" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <NavigationProperty Name="PatientDetail" Relationship="Self.FK_PatientMC_PatientDetails" FromRole="PatientMC" ToRole="PatientDetails" />
    <NavigationProperty Name="PatientEC" Relationship="Self.FK_PatientMC_PatientEC" FromRole="PatientMC" ToRole="PatientEC" />
    <NavigationProperty Name="MPHC" Relationship="PHCSolutionsModel.FK__PatientMC__PHCID__59FA5E80" FromRole="PatientMC" ToRole="MPHC" />
  </EntityType>
  <EntityType Name="PatientPrescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHCID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiseaseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DrugsIssueds" Relationship="Self.FK__DrugsIssu__Presc__3D5E1FD2" FromRole="PatientPrescription" ToRole="DrugsIssued" />
    <NavigationProperty Name="LabTestDetails" Relationship="Self.FK_LabTestDetails_PatientPrescription" FromRole="PatientPrescription" ToRole="LabTestDetails" />
    <NavigationProperty Name="MDisease" Relationship="Self.FK__PatientPr__Disea__4316F928" FromRole="PatientPrescription" ToRole="MDisease" />
    <NavigationProperty Name="MPHC" Relationship="Self.FK_PatientPrescription_MPHC" FromRole="PatientPrescription" ToRole="MPHC" />
    <NavigationProperty Name="PatientDetail" Relationship="Self.FK_PatientPrescription_PatientDetails" FromRole="PatientPrescription" ToRole="PatientDetails" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserDetails_UserDetails" FromRole="UserDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserMap">
    <Key>
      <PropertyRef Name="UserMapID" />
    </Key>
    <Property Name="UserMapID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TalukID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHCID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VillageID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MDistrict" Relationship="Self.FK_UserMap_MDistrict" FromRole="UserMap" ToRole="MDistrict" />
    <NavigationProperty Name="MPHC" Relationship="Self.FK_UserMap_MPHC" FromRole="UserMap" ToRole="MPHC" />
    <NavigationProperty Name="MState" Relationship="Self.FK_UserMap_MState" FromRole="UserMap" ToRole="MState" />
    <NavigationProperty Name="MTaluk" Relationship="Self.FK_UserMap_MTaluk" FromRole="UserMap" ToRole="MTaluk" />
    <NavigationProperty Name="MVillage" Relationship="Self.FK_UserMap_MVillage" FromRole="UserMap" ToRole="MVillage" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserMap_Users" FromRole="UserMap" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetails_UserDetails" FromRole="Users" ToRole="UserDetails" />
    <NavigationProperty Name="UserMaps" Relationship="Self.FK_UserMap_Users" FromRole="Users" ToRole="UserMap" />
  </EntityType>
  <Association Name="FK__DrugsIssu__DrugI__38996AB5">
    <End Role="MDrugs" Type="Self.MDrug" Multiplicity="1" />
    <End Role="DrugsIssued" Type="Self.DrugsIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDrugs">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DrugsIssued">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrugsIssu__Presc__3D5E1FD2">
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="1" />
    <End Role="DrugsIssued" Type="Self.DrugsIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientPrescription">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="DrugsIssued">
        <PropertyRef Name="PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugsIssued_MPHC">
    <End Role="MPHC" Type="Self.MPHC" Multiplicity="1" />
    <End Role="DrugsIssued" Type="Self.DrugsIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="DrugsIssued">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestDetails_MLabTest">
    <End Role="MLabTest" Type="Self.MLabTest" Multiplicity="1" />
    <End Role="LabTestDetails" Type="Self.LabTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MLabTest">
        <PropertyRef Name="LabTestID" />
      </Principal>
      <Dependent Role="LabTestDetails">
        <PropertyRef Name="LabTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestDetails_MPHC">
    <End Role="MPHC" Type="Self.MPHC" Multiplicity="1" />
    <End Role="LabTestDetails" Type="Self.LabTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="LabTestDetails">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestDetails_PatientPrescription">
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="1" />
    <End Role="LabTestDetails" Type="Self.LabTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientPrescription">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="LabTestDetails">
        <PropertyRef Name="PatientPrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientPr__Disea__4316F928">
    <End Role="MDisease" Type="Self.MDisease" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDisease">
        <PropertyRef Name="DiseaseID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDisease_MState">
    <End Role="MState" Type="Self.MState" Multiplicity="1" />
    <End Role="MDisease" Type="Self.MDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MDisease">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDistrict_MState">
    <End Role="MState" Type="Self.MState" Multiplicity="1" />
    <End Role="MDistrict" Type="Self.MDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MDistrict">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MTaluk_MDistrict">
    <End Role="MDistrict" Type="Self.MDistrict" Multiplicity="1" />
    <End Role="MTaluk" Type="Self.MTaluk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDistrict">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="MTaluk">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MDistrict">
    <End Role="MDistrict" Type="Self.MDistrict" Multiplicity="1" />
    <End Role="UserMap" Type="Self.UserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDistrict">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MLabTest_MState">
    <End Role="MState" Type="Self.MState" Multiplicity="1" />
    <End Role="MLabTest" Type="Self.MLabTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MLabTest">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MPHC_MTaluk">
    <End Role="MTaluk" Type="Self.MTaluk" Multiplicity="1" />
    <End Role="MPHC" Type="Self.MPHC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MTaluk">
        <PropertyRef Name="TalukID" />
      </Principal>
      <Dependent Role="MPHC">
        <PropertyRef Name="TalukID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MVillage_MPHC">
    <End Role="MPHC" Type="Self.MPHC" Multiplicity="1" />
    <End Role="MVillage" Type="Self.MVillage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="MVillage">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDetails_MPHC">
    <End Role="MPHC" Type="Self.MPHC" Multiplicity="1" />
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPrescription_MPHC">
    <End Role="MPHC" Type="Self.MPHC" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MPHC">
    <End Role="MPHC" Type="Self.MPHC" Multiplicity="0..1" />
    <End Role="UserMap" Type="Self.UserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MState">
    <End Role="MState" Type="Self.MState" Multiplicity="1" />
    <End Role="UserMap" Type="Self.UserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MTaluk">
    <End Role="MTaluk" Type="Self.MTaluk" Multiplicity="0..1" />
    <End Role="UserMap" Type="Self.UserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MTaluk">
        <PropertyRef Name="TalukID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="TalukID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_MVillage">
    <End Role="MVillage" Type="Self.MVillage" Multiplicity="0..1" />
    <End Role="UserMap" Type="Self.UserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MVillage">
        <PropertyRef Name="VillageID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="VillageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientAddress_PatientDetails">
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="1" />
    <End Role="PatientAddress" Type="Self.PatientAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientAddress">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientEC_PatientDetails">
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="1" />
    <End Role="PatientEC" Type="Self.PatientEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientEC">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMC_PatientDetails">
    <End Type="Self.PatientDetail" Multiplicity="1" Role="PatientDetails" />
    <End Type="Self.PatientMC" Multiplicity="*" Role="PatientMC" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientMC">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPrescription_PatientDetails">
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMC_PatientEC">
    <End Type="Self.PatientEC" Multiplicity="1" Role="PatientEC" />
    <End Type="Self.PatientMC" Multiplicity="*" Role="PatientMC" />
    <ReferentialConstraint>
      <Principal Role="PatientEC">
        <PropertyRef Name="PatientECID" />
      </Principal>
      <Dependent Role="PatientMC">
        <PropertyRef Name="PatientECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_UserDetails">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMap_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserMap" Type="Self.UserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PHCSolutions" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DrugsIssueds" EntityType="Self.DrugsIssued" />
    <EntitySet Name="LabTestDetails" EntityType="Self.LabTestDetail" />
    <EntitySet Name="MDiseases" EntityType="Self.MDisease" />
    <EntitySet Name="MDistricts" EntityType="Self.MDistrict" />
    <EntitySet Name="MDrugs" EntityType="Self.MDrug" />
    <EntitySet Name="MLabTests" EntityType="Self.MLabTest" />
    <EntitySet Name="MPHCs" EntityType="Self.MPHC" />
    <EntitySet Name="MStates" EntityType="Self.MState" />
    <EntitySet Name="MTaluks" EntityType="Self.MTaluk" />
    <EntitySet Name="MVillages" EntityType="Self.MVillage" />
    <EntitySet Name="PatientAddresses" EntityType="Self.PatientAddress" />
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetail" />
    <EntitySet Name="PatientECs" EntityType="Self.PatientEC" />
    <EntitySet Name="PatientMCs" EntityType="Self.PatientMC" />
    <EntitySet Name="PatientPrescriptions" EntityType="Self.PatientPrescription" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="UserMaps" EntityType="Self.UserMap" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__DrugsIssu__DrugI__38996AB5" Association="Self.FK__DrugsIssu__DrugI__38996AB5">
      <End Role="MDrugs" EntitySet="MDrugs" />
      <End Role="DrugsIssued" EntitySet="DrugsIssueds" />
    </AssociationSet>
    <AssociationSet Name="FK__DrugsIssu__Presc__3D5E1FD2" Association="Self.FK__DrugsIssu__Presc__3D5E1FD2">
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
      <End Role="DrugsIssued" EntitySet="DrugsIssueds" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugsIssued_MPHC" Association="Self.FK_DrugsIssued_MPHC">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="DrugsIssued" EntitySet="DrugsIssueds" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestDetails_MLabTest" Association="Self.FK_LabTestDetails_MLabTest">
      <End Role="MLabTest" EntitySet="MLabTests" />
      <End Role="LabTestDetails" EntitySet="LabTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestDetails_MPHC" Association="Self.FK_LabTestDetails_MPHC">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="LabTestDetails" EntitySet="LabTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestDetails_PatientPrescription" Association="Self.FK_LabTestDetails_PatientPrescription">
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
      <End Role="LabTestDetails" EntitySet="LabTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientPr__Disea__4316F928" Association="Self.FK__PatientPr__Disea__4316F928">
      <End Role="MDisease" EntitySet="MDiseases" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_MDisease_MState" Association="Self.FK_MDisease_MState">
      <End Role="MState" EntitySet="MStates" />
      <End Role="MDisease" EntitySet="MDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_MDistrict_MState" Association="Self.FK_MDistrict_MState">
      <End Role="MState" EntitySet="MStates" />
      <End Role="MDistrict" EntitySet="MDistricts" />
    </AssociationSet>
    <AssociationSet Name="FK_MTaluk_MDistrict" Association="Self.FK_MTaluk_MDistrict">
      <End Role="MDistrict" EntitySet="MDistricts" />
      <End Role="MTaluk" EntitySet="MTaluks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MDistrict" Association="Self.FK_UserMap_MDistrict">
      <End Role="MDistrict" EntitySet="MDistricts" />
      <End Role="UserMap" EntitySet="UserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_MLabTest_MState" Association="Self.FK_MLabTest_MState">
      <End Role="MState" EntitySet="MStates" />
      <End Role="MLabTest" EntitySet="MLabTests" />
    </AssociationSet>
    <AssociationSet Name="FK_MPHC_MTaluk" Association="Self.FK_MPHC_MTaluk">
      <End Role="MTaluk" EntitySet="MTaluks" />
      <End Role="MPHC" EntitySet="MPHCs" />
    </AssociationSet>
    <AssociationSet Name="FK_MVillage_MPHC" Association="Self.FK_MVillage_MPHC">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="MVillage" EntitySet="MVillages" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDetails_MPHC" Association="Self.FK_PatientDetails_MPHC">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPrescription_MPHC" Association="Self.FK_PatientPrescription_MPHC">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MPHC" Association="Self.FK_UserMap_MPHC">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="UserMap" EntitySet="UserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MState" Association="Self.FK_UserMap_MState">
      <End Role="MState" EntitySet="MStates" />
      <End Role="UserMap" EntitySet="UserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MTaluk" Association="Self.FK_UserMap_MTaluk">
      <End Role="MTaluk" EntitySet="MTaluks" />
      <End Role="UserMap" EntitySet="UserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_MVillage" Association="Self.FK_UserMap_MVillage">
      <End Role="MVillage" EntitySet="MVillages" />
      <End Role="UserMap" EntitySet="UserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientAddress_PatientDetails" Association="Self.FK_PatientAddress_PatientDetails">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="PatientAddress" EntitySet="PatientAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientEC_PatientDetails" Association="Self.FK_PatientEC_PatientDetails">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="PatientEC" EntitySet="PatientECs" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMC_PatientDetails" Association="Self.FK_PatientMC_PatientDetails">
      <End EntitySet="PatientDetails" Role="PatientDetails" />
      <End EntitySet="PatientMCs" Role="PatientMC" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPrescription_PatientDetails" Association="Self.FK_PatientPrescription_PatientDetails">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMC_PatientEC" Association="Self.FK_PatientMC_PatientEC">
      <End EntitySet="PatientECs" Role="PatientEC" />
      <End EntitySet="PatientMCs" Role="PatientMC" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_UserDetails" Association="Self.FK_UserDetails_UserDetails">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMap_Users" Association="Self.FK_UserMap_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMap" EntitySet="UserMaps" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="PHCSolutionsModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="PHCSolutionsModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PHCSolutionsModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PHCSolutionsModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="PHCSolutionsModel.AspNetUser" />
    <EntitySet Name="DrugStockDetails" EntityType="PHCSolutionsModel.DrugStockDetail" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PHCSolutionsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PHCSolutionsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugStockDetails_MDrugs" Association="PHCSolutionsModel.FK_DrugStockDetails_MDrugs">
      <End Role="MDrug" EntitySet="MDrugs" />
      <End Role="DrugStockDetail" EntitySet="DrugStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugStockDetails_MPHC" Association="PHCSolutionsModel.FK_DrugStockDetails_MPHC">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="DrugStockDetail" EntitySet="DrugStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__MDrugs__StateID__571DF1D5" Association="PHCSolutionsModel.FK__MDrugs__StateID__571DF1D5">
      <End Role="MState" EntitySet="MStates" />
      <End Role="MDrug" EntitySet="MDrugs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PHCSolutionsModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAd__Villa__5812160E" Association="PHCSolutionsModel.FK__PatientAd__Villa__5812160E">
      <End Role="MVillage" EntitySet="MVillages" />
      <End Role="PatientAddress" EntitySet="PatientAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientEC__PHCID__59063A47" Association="PHCSolutionsModel.FK__PatientEC__PHCID__59063A47">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="PatientEC" EntitySet="PatientECs" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientMC__PHCID__59FA5E80" Association="PHCSolutionsModel.FK__PatientMC__PHCID__59FA5E80">
      <End EntitySet="MPHCs" Role="MPHC" />
      <End EntitySet="PatientMCs" Role="PatientMC" />
    </AssociationSet>
    <EntitySet Name="MEducations" EntityType="PHCSolutionsModel.MEducation" />
    <EntitySet Name="MReligions" EntityType="PHCSolutionsModel.MReligion" />
    <EntitySet Name="MSchemes" EntityType="PHCSolutionsModel.MScheme" />
    <EntitySet Name="SubCenters" EntityType="PHCSolutionsModel.SubCenter" />
    <AssociationSet Name="FK_MEducation_MState" Association="PHCSolutionsModel.FK_MEducation_MState">
      <End Role="MState" EntitySet="MStates" />
      <End Role="MEducation" EntitySet="MEducations" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCenter_MPHC" Association="PHCSolutionsModel.FK_SubCenter_MPHC">
      <End Role="MPHC" EntitySet="MPHCs" />
      <End Role="SubCenter" EntitySet="SubCenters" />
    </AssociationSet>
    <AssociationSet Name="FK_MReligion_MState" Association="PHCSolutionsModel.FK_MReligion_MState">
      <End Role="MState" EntitySet="MStates" />
      <End Role="MReligion" EntitySet="MReligions" />
    </AssociationSet>
    <AssociationSet Name="FK_MScheme_MState" Association="PHCSolutionsModel.FK_MScheme_MState">
      <End Role="MState" EntitySet="MStates" />
      <End Role="MScheme" EntitySet="MSchemes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PHCSolutionsModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PHCSolutionsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PHCSolutionsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PHCSolutionsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PHCSolutionsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="PHCSolutionsModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="DrugStockDetail">
    <Key>
      <PropertyRef Name="DrugStockID" />
    </Key>
    <Property Name="DrugStockID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DrugID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHCID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="BatchNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ManufactureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MDrug" Relationship="PHCSolutionsModel.FK_DrugStockDetails_MDrugs" FromRole="DrugStockDetail" ToRole="MDrug" />
    <NavigationProperty Name="MPHC" Relationship="PHCSolutionsModel.FK_DrugStockDetails_MPHC" FromRole="DrugStockDetail" ToRole="MPHC" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PHCSolutionsModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PHCSolutionsModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PHCSolutionsModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PHCSolutionsModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugStockDetails_MDrugs">
    <End Type="PHCSolutionsModel.MDrug" Role="MDrug" Multiplicity="1" />
    <End Type="PHCSolutionsModel.DrugStockDetail" Role="DrugStockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDrug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DrugStockDetail">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugStockDetails_MPHC">
    <End Type="PHCSolutionsModel.MPHC" Role="MPHC" Multiplicity="1" />
    <End Type="PHCSolutionsModel.DrugStockDetail" Role="DrugStockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="DrugStockDetail">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MDrugs__StateID__571DF1D5">
    <End Type="PHCSolutionsModel.MState" Role="MState" Multiplicity="1" />
    <End Type="PHCSolutionsModel.MDrug" Role="MDrug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MDrug">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PHCSolutionsModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="PHCSolutionsModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK__PatientAd__Villa__5812160E">
    <End Type="PHCSolutionsModel.MVillage" Role="MVillage" Multiplicity="1" />
    <End Type="PHCSolutionsModel.PatientAddress" Role="PatientAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MVillage">
        <PropertyRef Name="VillageID" />
      </Principal>
      <Dependent Role="PatientAddress">
        <PropertyRef Name="VillageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientEC__PHCID__59063A47">
    <End Type="PHCSolutionsModel.MPHC" Role="MPHC" Multiplicity="1" />
    <End Type="PHCSolutionsModel.PatientEC" Role="PatientEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="PatientEC">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientMC__PHCID__59FA5E80">
    <End Type="PHCSolutionsModel.MPHC" Multiplicity="1" Role="MPHC" />
    <End Type="PHCSolutionsModel.PatientMC" Multiplicity="*" Role="PatientMC" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="PatientMC">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MEducation">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MState" Relationship="PHCSolutionsModel.FK_MEducation_MState" FromRole="MEducation" ToRole="MState" />
  </EntityType>
  <EntityType Name="MReligion">
    <Key>
      <PropertyRef Name="ReligionID" />
    </Key>
    <Property Name="ReligionID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReligionName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MState" Relationship="PHCSolutionsModel.FK_MReligion_MState" FromRole="MReligion" ToRole="MState" />
  </EntityType>
  <EntityType Name="MScheme">
    <Key>
      <PropertyRef Name="SchemeID" />
    </Key>
    <Property Name="SchemeID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MState" Relationship="PHCSolutionsModel.FK_MScheme_MState" FromRole="MScheme" ToRole="MState" />
  </EntityType>
  <EntityType Name="SubCenter">
    <Key>
      <PropertyRef Name="SubCenterID" />
    </Key>
    <Property Name="SubCenterID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHCID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObsInd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MPHC" Relationship="PHCSolutionsModel.FK_SubCenter_MPHC" FromRole="SubCenter" ToRole="MPHC" />
  </EntityType>
  <Association Name="FK_MEducation_MState">
    <End Type="PHCSolutionsModel.MState" Role="MState" Multiplicity="1" />
    <End Type="PHCSolutionsModel.MEducation" Role="MEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MEducation">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCenter_MPHC">
    <End Type="PHCSolutionsModel.MPHC" Role="MPHC" Multiplicity="1" />
    <End Type="PHCSolutionsModel.SubCenter" Role="SubCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPHC">
        <PropertyRef Name="PHCID" />
      </Principal>
      <Dependent Role="SubCenter">
        <PropertyRef Name="PHCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MReligion_MState">
    <End Type="PHCSolutionsModel.MState" Role="MState" Multiplicity="1" />
    <End Type="PHCSolutionsModel.MReligion" Role="MReligion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MReligion">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MScheme_MState">
    <End Type="PHCSolutionsModel.MState" Role="MState" Multiplicity="1" />
    <End Type="PHCSolutionsModel.MScheme" Role="MScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="MScheme">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>