<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PHCModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DrugInfoes">
      <EntityTypeMapping TypeName="PHCModel.DrugInfo">
        <MappingFragment StoreEntitySet="DrugInfo">
          <ScalarProperty Name="DrugInfoID" ColumnName="DrugInfoID" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="MFDT" ColumnName="MFDT" />
          <ScalarProperty Name="EXPDT" ColumnName="EXPDT" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabReports">
      <EntityTypeMapping TypeName="PHCModel.LabReport">
        <MappingFragment StoreEntitySet="LabReport">
          <ScalarProperty Name="LabReportID" ColumnName="LabReportID" />
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="LabTestID" ColumnName="LabTestID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MDrugs">
      <EntityTypeMapping TypeName="PHCModel.MDrug">
        <MappingFragment StoreEntitySet="MDrugs">
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicationDetails">
      <EntityTypeMapping TypeName="PHCModel.MedicationDetail">
        <MappingFragment StoreEntitySet="MedicationDetails">
          <ScalarProperty Name="MedicationID" ColumnName="MedicationID" />
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MLabTests">
      <EntityTypeMapping TypeName="PHCModel.MLabTest">
        <MappingFragment StoreEntitySet="MLabTest">
          <ScalarProperty Name="LabTestID" ColumnName="LabTestID" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="CountValue" ColumnName="CountValue" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientInfoes">
      <EntityTypeMapping TypeName="PHCModel.PatientInfo">
        <MappingFragment StoreEntitySet="PatientInfo">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHCInfoes">
      <EntityTypeMapping TypeName="PHCModel.PHCInfo">
        <MappingFragment StoreEntitySet="PHCInfo">
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="PHCName" ColumnName="PHCName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Taluk" ColumnName="Taluk" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="PHCModel.Prescription">
        <MappingFragment StoreEntitySet="Prescription">
          <ScalarProperty Name="prescriptionID" ColumnName="prescriptionID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="Diseases" ColumnName="Diseases" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PHCModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ObsInd" ColumnName="ObsInd" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>